{
  "name": "hn-crowler",
  "version": "1.0.0",
  "description": "little API to get the news content of Hacker News",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulCatedra3003/HN-Crowler.git"
  },
  "author": "Raúl Cátedra Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaulCatedra3003/HN-Crowler/issues"
  },
  "homepage": "https://github.com/RaulCatedra3003/HN-Crowler#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
